{
  "name": "@day1co/cereal-chat-client",
  "version": "0.1.0",
  "description": "Cereal - Chat Client",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/day1co/cereal.git",
    "directory": "client/chat"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./lib ./node_modules ./package-lock.json",
    "clean:build": "rimraf ./lib",
    "lint": "eslint ./src",
    "prebuild": "npm-run-all clean:build lint",
    "prepublishOnly": "npm run build",
    "serve": "echo no serve",
    "start": "npm run serve",
    "config-mock": "node ../../config/mock-server.js '../../config/'",
    "test": "jest --detectOpenHandles --forceExit --ci --silent --runInBand --logHeapUsage",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@day1co/pebbles": "^3.1.35",
    "qs": "^6.11.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.1",
    "@types/qs": "~6.9.8"
  },
  "author": "Day1Company"
}
